# ======== screenshot folder
screenshot-directory=/home/carothersmarx/Pictures/MPV Screenshots/
screenshot-template="%F %p"
screenshot-format=png
screenshot-png-compression=0
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes
alang=jp,jpn,japanese,en,eng,english
slang=en,eng,english,jp,japanese,jp 
profile=gpu-hq
hwdec=vulkan
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
